DATABASE_URL="postgresql://postgres:mypostgresqlpassword@localhost:5432/recruitment_database-2?schema=public"
MAILCHIMP_API_KEY=cTB_txvuRH8pEJwxOhmKWA
MAILCHIMP_API_SERVER=us17
MAILCHIMP_AUDIENCE_ID=xxxxxx
#https://us17.admin.mailchimp.com/==>
NEXTAUTH_SECRET=U8TyrHGZRx4W/1AYRfIT23XXpuP9ltX0rERsWaEmNPo=
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_AUTH_URL=http://localhost:3000
GOOGLE_CLIENT_ID=797961925219-s0920qq5ub8m1tph2q3spet0rbg1t8i0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=GOCSPX-sMl2WPCqxA4V9bAH
NEXT_PUBLIC_ODOO_URL=https://odoo-api-dev.eha.ng
REDIS_HOST="127.0.0.1"
REDIS_PORT=6379
REDIS_PASSWORD="myredispassword"
REDIS_URL="rediss://default:85fb05b504c642b0957d7b607f8cfe31@grateful-elf-41437.upstash.io:41437"
NEXT_PUBLIC_PAYSTACK_PUBLIC_KEY=pk_test_e7e5b0d5a8ad1e99cca0d2140359848718c31322
RESEND_API_KEY="re_ANnnj1oz_3HayATYZdx5hXgAFKVXVUrfk"
CLOUDINARY_CLOUD_NAME=djm1eskxf
CLOUDINARY_API_KEY=853883371145911
CLOUDINARY_API_SECRET=uT5QP39hJAEfo17_Tcbzsi4-Oo4
EHA_RECRUITMENT_MAIL="info@eha.ng"
